<!DOCTYPE html>

<!-- the part of source codes are from http://codepen.io/ashblue/pen/mCtuA -->

<html >
<head>
  <meta charset="UTF-8">
  <title>Levenshtein Distance</title>
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
  <style type="text/css">
    <!--
    .table-editable {
      position: relative;
    }
    .table-editable .glyphicon {
      font-size: 20px;
    }

    .table-remove {
      color: #700;
      cursor: pointer;
    }
    .table-remove:hover {
      color: #f00;
    }

    .table-up, .table-down {
      color: #007;
      cursor: pointer;
    }
    .table-up:hover, .table-down:hover {
      color: #00f;
    }

    .table-add {
      color: #070;
      cursor: pointer;
      position: absolute;
      top: 8px;
      right: 0;
    }
    .table-add:hover {
      color: #0b0;
    }
  --> 
</style>
</head>

<body>
  <div class="container">

    <h1>Levenshtein Distance</h1><br>
    Text String A: <br>
    <input id="stringa" size=140 type="text" name="id" value="">
    <br><br>
    Text String B: <br>
    <input id="stringb" size=140 type="text" name="id" value="">
    <br><br>
    <p id="output"></p>
    <div align="right" style="font-style: italic;">developed by kokiku in STCJ</div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
  <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js'></script>
  <script>
    
    function levenshteinDistance (a, b){
      if(a.length == 0) return b.length; 
      if(b.length == 0) return a.length; 

      //initialize
      var matrix = [];
      for(var i = 0; i <= b.length; i++){
        matrix[i] = [i];
      }
      for(var j = 0; j <= a.length; j++){
        matrix[0][j] = j;
      }

      // Fill in the rest of the matrix
      for(i = 1; i <= b.length; i++){
        for(j = 1; j <= a.length; j++){
          if(b.charAt(i-1) == a.charAt(j-1)){
            matrix[i][j] = matrix[i-1][j-1];
          } else {
            sub = matrix[i-1][j-1];
            ins = matrix[i][j-1];
            del = matrix[i-1][j];
            matrix[i][j] = Math.min(sub, ins, del) + 1;
          }
        }
      }
      return matrix[b.length][a.length];
    }

    function calcurate(){
      var a = $('#stringa').val();
      var b = $('#stringb').val();

      var ld = levenshteinDistance(a,b)
      var score = 1 - levenshteinDistance(a,b) / Math.max(a.length, b.length);

      var text = "Count: " + ld + "  Score:" + score;
      $('#output').text(text);
    }


    $('#stringa').keyup(function(e) {
      calcurate();
    });

    $('#stringb').keyup(function(e) {
      calcurate();
    });


  </script>
</body>
</html>
